/* DTRACE provider specification for message_transport
 *
 * author Ulrich Eck <ueck@net-labs.de>
 */

provider messagetransport {

    /* probes for tracing message_transport */
    probe message__published(unsigned long long int msgid, char *topic);
    probe message__serialized(unsigned long long int msgid, int port);
    probe message__received(int port);
    probe message__deserialized(unsigned long long int msgid, int port);
    probe message__callback(unsigned long long int msgid, char *topic);
};

