/* DTRACE provider specification for message_transport
 *
 * author Ulrich Eck <ueck@net-labs.de>
 */

provider message_transport {

    /* probes for tracing message_transport */
    probe message_published(unsigned long long int msgid, char *topic);
    probe message_serialized(unsigned long long int msgid, int port);
    probe message_received(int port);
    probe message_deserialized(unsigned long long int msgid, int port);
    probe message_callback(unsigned long long int msgid, char *topic);
};

